<!DOCTYPE html>
<html>
<head>
    <title>Form Validation </title>
    <style>
        h1{
            text-transform: uppercase;
            font-weight: bolder;
            font-family: fantasy;
            font-size: 80px;
            text-align: center;
            margin-top: 40px;
        }
        div {
            height: 300px;
            width: 600px;
            background: pink;
            margin: 60px 0 0 360px;
            font-size: 20px;
            padding: 40px 0 0 40px;
        }
        input {
        margin-left: 40px;
        padding-left: 5px;
        }
        label {
            font-weight: bold;
        }
        #btn {
            
            font-weight: bold;
            color: darkred;
            background: darkgrey;
            text-transform: uppercase;
        }
    </style>
          </head>
    <body>
        <h1>Validation form</h1>
        <div>
        <form action='#' onsubmit='return validate()'>
        <label>
            Username&#58;</label>
        <input  type='text' id='name'><br><br>
            <label>
            Password&#58;</label>
        <input  type='password' id='password'><br><br>
            <label>
            Email&#58;</label>
        <input  type='text' placeholder='Email' id='email'><br><br>
            <label>
            Mobile Number&#58;</label>
            <input  type='text' placeholder='Enter contact number' id='number'><br><br>
            
            
            <input type='submit' id='btn'>
            </form></div>
            <script>
            function validate() {
            var name=document.getElementById('name').value;
            var password=document.getElementById('password').value;
            var email=document.getElementById('email').value;
            var mobilenumber=document.getElementById('number').value;
                if(name==""){
                    window.alert('Please enter your name');            
                }
                
                else if(name.length<=3) {
                    window.alert('Invalid Name');
                    
                }
                else if(password=="") {
                    window.alert('Enter password');
                         
                }
                else if (email.value=="") {
                    window.alert('Enter Email');
                
                }
                else if (email.indexOf('@')<=0) {
                    window.alert('Enter a valid Email');
                    
                }
                else if (email.value.indexOf('.',0)<0) {
                    window.alert('Enter a valid Email');
                    
                }
                else if(mobilenumber=="") {
                    window.alert('Enter a valid number');
                
                }
                else if (mobilenumber.length!==10) { 
                    window.alert('Enter a valid number');
                    
                }
                else {
                    window.alert('Submitted');
                
                }
            }
        
            </script>
        
        
    </body>
   
</html>